# jpp

./: LICENSE.md  README.md  build.xml
resources/: log4j2.xml
sample/src/: DebugVsRelease.java  DebugVsReleaseDefine.java
sample/src/somepackage/: JavaVersion.java
src/org/owsiak/preprocessor/: CLIParser.java  JavaPreprocessor.java
